# ver.Mongo

HelloMongoDB/: pom.xml
HelloMongoDB/src/main/java/com/namoo/mongodb/: ConnectionTest.java
HelloMongoDB/src/main/java/com/namoo/mongodb/lotto/: LottoNumber.java  LottoValue.java  lottoNumbers.txt
NamooSocialWeb_mongo/: .project  .springBeans  pom.xml
NamooSocialWeb_mongo/src/main/java/com/namoo/social/dao/: MessageDao.java  UserDao.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/dao/mongo/: MessageDaoMongoLogic.java  UserDaoMongoLogic.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/dao/mongo/config/: MongoConfiguration.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/dao/mongo/document/: MessageDoc.java  TimeLineDoc.java  UserDoc.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/dao/mongo/repository/: MessageRepository.java  MessageRepositoryCustom.java  TimeLineRepository.java  UserRepository.java  UserRepositoryCustom.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/dao/mongo/repository/impl/: MessageRepositoryImpl.java  UserRepositoryImpl.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/domain/: Message.java  User.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/service/facade/: SocialNetworkService.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/service/logic/: SocialNetworkServiceLogic.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/web/controller/: SocialMainController.java  UserController.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/web/controller/pres/: PresUser.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/web/interceptor/: LoginRequiredInterceptor.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/web/session/: LoginRequired.java  SessionManager.java
NamooSocialWeb_mongo/src/main/java/com/namoo/social/web/util/: MessagePage.java
NamooSocialWeb_mongo/src/main/resources/: log4j.xml  mongo.properties
NamooSocialWeb_mongo/src/main/webapp/: main.html
NamooSocialWeb_mongo/src/main/webapp/WEB-INF/: web.xml
NamooSocialWeb_mongo/src/main/webapp/WEB-INF/spring/: root-context.xml
NamooSocialWeb_mongo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
NamooSocialWeb_mongo/src/main/webapp/WEB-INF/views/: home.jsp
NamooSocialWeb_mongo/src/main/webapp/WEB-INF/views/layout/: common.jsp
NamooSocialWeb_mongo/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  users.jsp
NamooSocialWeb_mongo/src/test/java/com/namoo/social/dao/: MessageDaoTest.java  UserDaoTest.java
NamooSocialWeb_mongo/src/test/java/com/namoo/social/service/facade/: SocialNetworkServiceTest.java
NamooSocialWeb_mongo/src/test/java/com/namoo/social/shared/: BaseMongoTestCase.java
NamooSocialWeb_mongo/src/test/resources/: applicationContext-test.xml  log4j.xml  mongo.properties
NamooSocialWeb_mongo/src/test/resources/com/namoo/social/dao/: messages.json  users.json
NamooSocialWeb_mongo/src/test/resources/com/namoo/social/service/facade/: SocialNetworkServiceTest_dataset.xml  messages.json
addressbook-mongo/: .project  pom.xml
addressbook-mongo/src/main/java/com/namoo/addressbook/dao/: AddressDao.java
addressbook-mongo/src/main/java/com/namoo/addressbook/dao/mongo/: AddressDaoMongo.java
addressbook-mongo/src/main/java/com/namoo/addressbook/dao/shared/: MongoClientFactory.java  SequenceUtil.java
addressbook-mongo/src/main/java/com/namoo/addressbook/domain/: Address.java  Person.java
addressbook-mongo/src/test/java/com/namoo/addressbook/dao/: AddressDaoTest.java
addressbook-mongo/src/test/java/com/namoo/addressbook/dao/shared/: SequenceUtilTest.java
namooblog-spring-data/: .classpath  .project  pom.xml
namooblog-spring-data/src/main/java/com/namoo/blog/dao/: BlogDao.java  CommentDao.java  PostDao.java  UserDao.java
namooblog-spring-data/src/main/java/com/namoo/blog/dao/mongo/: BlogDaoMongoLogic.java  CommentDaoMongoLogic.java  PostDaoMongoLogic.java  UserDaoMongoLogic.java
namooblog-spring-data/src/main/java/com/namoo/blog/dao/mongo/config/: MongoConfiguration.java
namooblog-spring-data/src/main/java/com/namoo/blog/dao/mongo/document/: BlogDoc.java  CommentDoc.java  PostDoc.java  UserDoc.java
namooblog-spring-data/src/main/java/com/namoo/blog/dao/mongo/repository/: BlogRepository.java  CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  UserRepository.java
namooblog-spring-data/src/main/java/com/namoo/blog/dao/mongo/repository/impl/: PostRepositoryImpl.java
namooblog-spring-data/src/main/java/com/namoo/blog/dao/mongo/shared/: IdGenerator.java  Sequence.java
namooblog-spring-data/src/main/java/com/namoo/blog/domain/: Blog.java  Comment.java  Post.java  User.java
namooblog-spring-data/src/test/java/com/namoo/blog/dao/: BlogDaoTest.java  CommentDaoTest.java  PostDaoTest.java  UserDaoTest.java
namooblog-spring-data/src/test/java/com/namoo/blog/shared/: BaseMongoTestCase.java
namooblog-spring-data/src/test/resources/: applicationContext-test.xml  mongo.properties
namooblog-spring-data/src/test/resources/com/namoo/blog/dao/: blogs.json  comments.json  posts.json  users.json
namooblog_mongo/: .project  pom.xml
namooblog_mongo/src/main/java/com/namoo/blog/dao/: BlogDao.java  PostDao.java
namooblog_mongo/src/main/java/com/namoo/blog/dao/mongo/: BlogDaoMongo.java  PostDaoMongo.java
namooblog_mongo/src/main/java/com/namoo/blog/dao/shared/: MongoClientFactory.java  SequenceUtil.java
namooblog_mongo/src/main/java/com/namoo/blog/domain/: Blog.java  Comment.java  Post.java
namooblog_mongo/src/test/java/com/namoo/blog/dao/: BlogDaoTest.java  PostDaoTest.java
namooblog_mongo/src/test/java/com/namoo/blog/shared/: BaseMongoTestCase.java
namooblog_mongo/src/test/resources/: blogs.json  posts.json
